{
  "name": "snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "cpp"
        ],
        "path": "./cpp.json"
      },
      {
        "language": [
          "yaml"
        ],
        "path": "./yaml.json"
      }
    ]
  }
}
